*
	font-family: Arial, Helvetica, sans-serif

nav
	margin-bottom: 50px

	ul
		display: flex
		justify-content: space-around

	li
		list-style: none

	a
		border-bottom: 1px solid blue
		font-weight: 500
		font-size: 1.3em

		&:visited
			color: blue
